PORT=5000
DB_URL=mongodb+srv://Remixrty666:Kotyagotya0316@molty.3kwwc.mongodb.net/molty?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=i_love_polly
JWT_REFRESH_TOKEN=polly_is_the_best
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=remixrty@gmail.com
SMTP_PASSWORD=pgzcgiilquldvqnc
CLIENT_URL=http://localhost:3000/constructor
API_URL=http://localhost:5000